"scripts": {
  "build": "next build"
},
"dependencies": {
  "next": "latest",
  "react": "latest",
  "react-dom": "latest",
  "telegraf": "^4.12.2"
},
"devDependencies": {
  "typescript": "^4.9.5",
  "@types/node": "^20.4.1",
  "@types/react": "^18.2.14"
}
